{
    "ConfiguredHotUpdates": true, // 配置热更新
    "Web": {
        "Prefixes": [ "http://*:6100/" ], // 侦听的载荷协议及域，本服务器不建议设定SSL（不然要搞x509），但你可以在NGINX之中配置SSL
        "ConcurrentConnections": {
            "MinHandlingWorkerCount": 32, // 最小处理工作者数量
            "MinCompletionPortCount": 32, // 最小完成端口数量
            "MaxHandlingWorkerCount": 64, // 最大处理工作者数量（此值不意味着越大越好，越大所需要的CPU资源则越多）。
            "MaxCompletionPortCount": 64 // 最大完成端口数量（此值不意味着越大越好，越大所需要的CPU资源则越多）。
        },
        "GetIPAddressFromHttpHeaders": false // 从HTTP协议上获取IP地址
    },
    "ExecutionCharacterSet": "utf-8", // 执行字符集（execution_character_set）指定为UTF-8
    "HostAddresses": [ "127.0.0.1" ],
    "Logging": {
        "Root": "./log"
    },
    "Gateway": {
        "ListenPort": 7100, // SDK网关侦听的端口
        "MaxRetransmissionConcurrent": 200
    },
    "Redis": {
        "readWriteHosts": [ "127.0.0.1:6379" ], // 主节点集群（password@serverip:port）
        "readOnlyHosts": [ "127.0.0.1:6379" ] // 从节点集群
    },
    "Database": {
        "MySql": { // 不要随意的FLUSHALL分布式缓存否则这可能造成严重的数据库被穿透，增大数据集群的负载；服务器具有HOT线性优化。
            "PartitionTableSizeOf": 500000, // 分区表长度
            "PartitionTableCount": 9, // 分区表总数
            "Usable": true, // 是否使用数据库功能
            "DataNodes": [
                {
                    "Master": { // 主写入库（MySQL连接池中对于MASTER的链接全部完蛋时，
                        "Server": "172.0.6.130", // 警告：两个DBSVR完蛋时，服务器将抛出严重服务器内部错误。
                        "Port": "3306",
                        "UserName": "sa", // 此意味着DBSVR已完蛋；那么它将切换备用写库，
                        "Password": "sa", // 注意：数据节点存储服务器架构必须指定为双机
                        "Database": "wglobal" // 热备，即：A <----> B cluster
                    },
                    "Salve": { // 备写入库
                        "Server": "172.0.6.130",
                        "Port": "3306",
                        "UserName": "sa",
                        "Password": "sa",
                        "Database": "wglobal"
                    }
                }
            ]
        }
    },
    "PlanningConfiguration": {
        "IncludeDirectories": [ "F:/dd/scheme/DataBin/Server", "F:/dd/scheme/resxml/res_server" ],
        "PreprocessorStdafx": [ "F:/dd/scheme/resxml/common/common.xml", "F:/dd/scheme/resxml/common/keywords.xml", "F:/dd/scheme/resxml/common/rescommon.xml" ]
    }
}
